* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f2f2f2;
}

html {
    font-size: 16px;
}

.navbar {
    background-color: rgb(51,50,50);
    width: 100vw;
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 11%;
    position: fixed;
}

.logo > a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.navLists {
    display: flex;
    gap: 2.9vw;
}

.navLists > li {
    list-style: none;
}

.navLists > li > a {
    text-decoration: none;
    font-size: 1.01rem;
    color: white;
    font-weight: 400;
}

.homepage {
    background-image: url(./bgImg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;

}

.container {
    width: 70%;
    color: #ffffff;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.content > h1 {
    font-size: 3.7rem;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

.content > p {
    font-size: 1.2rem;
    width: 70%;
    text-align: center;
}

.btn > button{
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    color: black;
    font-weight: 400;
    border: none;
}

.btn > button:hover {
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 0 0;
}

section h2 {
    font-size: 2rem;
}

section > p {
    text-align: center;
}

section .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
}

section .cards .card {
    background: #fff;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
    text-align: center;
    width: 30%;
}

.services .card img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 100%;
    object-fit: cover;
}

.cards .card p {
    padding: 0 15px;
    margin-top: 5px;
}

.aboutContent {
    max-width: 1200px;
    margin-top: 50px;
}

.aboutContent > div > h3 {
    margin-bottom: 15px;
}

.aboutContent > div > p {
    margin-bottom: 20px;
}

.aboutContent > div > ul {
    margin-left: 5px;
}

.team > ul{
    padding-left: 15px;
}

.contactContainer {
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 300px;
}

.left {
    line-height: 35px;
}

.leftItem > p > i {
    color: #7B7B7A;
    margin-right: 1rem;
}

.right > form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right > form > input {
    width: 500px;
    height: 45px;
    font-size: 1rem;
    padding-left: 10px;
}

.right > form > textarea {
    font-size: 1rem;
    padding-left: 10px;
    padding-top: 10px;
}

.formBtn {
    width: 150px;
    font-size: 1rem;
    padding: 8px 10px;
    background-color: #333232;
    color: white;
    border: none;
    border-radius: 5px;
}